spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sprint5database.cbdfh8wmlxdu.ap-southeast-1.rds.amazonaws.com}:3306/hackathon
spring.datasource.username=root
spring.datasource.password=c0nygre123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

YahooCompanySummaryUrl = https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-summary?symbol=
RapidAPIHost = apidojo-yahoo-finance-v1.p.rapidapi.com
RapidAPIKey = 0efe5953d9mshff951a10d3d2733p14b5c6jsn408994a4b9c4
